proto/file.proto

syntax="proto3";

package proto;

option go_package = "./pb";

service PortService {
  rpc CreateOrUpdatePorts (stream PortRequest) returns (PortResponse);
}

message PortRequest {
  string Id=1;
  string name = 2;
  string city = 3;
  string country = 4;
  repeated string alias = 5;
  repeated string regions = 6;
  repeated double coordinates = 7;
  string province = 8;
  string timezone = 9;
  repeated string unlocs = 10;
  string code = 11;
}

message PortResponse {
  // OK response indicating the operation was successful
  optional int64 failed_items_number=1;
  string message = 2;
}
